<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/toolbar_theme">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nearby_work"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/TEXT_SIZE_NORMAL"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/home_background_history"
        app:tabSelectedTextColor="@color/home_background_history"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:fitsSystemWindows="true"/>

        <RelativeLayout
            android:id="@+id/relative_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/tab_layout">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2"
                android:layout_toLeftOf="@+id/ic_setting"
                android:checkedButton="@+id/rdbCreate">
                <RadioButton
                    android:id="@+id/rdbCreate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/near_by_filter_current_location_new_posts"
                    android:textColor="@color/home_background_history"
                    android:clickable="true"/>
                <RadioButton
                    android:id="@+id/rdbStart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/near_by_filter_current_location_start_date"
                    android:textColor="@color/home_background_history"/>
            </RadioGroup>

            <com.hbbsolution.maid.base.IconTextView
                android:id="@+id/ic_setting"
                android:layout_width="@dimen/margin_padding_60dp"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/margin_padding_10dp"
                android:text="@string/job_near_by_setting"
                android:textSize="@dimen/icon_size" />
        </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_filter"/>
    </RelativeLayout>
</LinearLayout>